Controls/Images/ImageSampling.xaml

<UserControl x:Class="NPGui.Controls.Images.ImageSampling"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPGui.Controls.Images"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!-- SAMPLES DYNAMIC GRID -->
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <Grid Name="samplesDynGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
       
        <!-- CONTROLS -->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- DATA CONTROLS GRID -->
                <Grid Height="100" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <!-- width -->
                    <TextBlock Text="Width:" />
                    <TextBox Name="widthTxt" Grid.Column="1" Text="20" />
                    <!-- height -->
                    <TextBlock Text="Height:" Grid.Row="1" />
                    <TextBox Name="heightTxt" Grid.Row="1" Grid.Column="1" Text="20" />
                    <!-- buttons -->
                    <Button Content="Cuting" Click="cutting_Click" Grid.Row="2" />
                    <Button Content="Reset" Click="reset_Click" Grid.Row="2" Grid.Column="1"/>
                </Grid>
              <!-- ORIGINAL IMAGE -->
             <local:ImageNpcvControl x:Name="FilteredImage" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
