Controls/Images/ImageNpcvControl.xaml

<UserControl x:Class="NPGui.Controls.Images.ImageNpcvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPGui.Controls.Images"
             xmlns:br="clr-namespace:NPGui.Controls.Bridges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1"  >
            <!-- IMAGE CONTROLL WITH NAMED PIPE-->
            <br:NPipeImageControl x:Name="pipeImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </ScrollViewer>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox" Text="Process" Grid.Column="1" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top" Width="77" Grid.ColumnSpan="2" >
                <ComboBoxItem  Name="matrixItem">
                    <Button x:Name="MatrixProcessBtn" Content="Matrix" Click="processBtn_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                </ComboBoxItem>
                <ComboBoxItem  Name="samplingItem">
                    <Button x:Name="SamplingProcessBtn" Content="Sampling" Click="processBtn_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="browseBtn" Content="Browse" Click="browseBtn_Click" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
