Controls/Images/ImageNpcvControl.xaml

<UserControl x:Class="NPGui.Controls.Images.ImageNpcvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPGui.Controls.Images"
             xmlns:br="clr-namespace:NPGui.Controls.Bridges"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFE5E5E5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0">-->
        <ToolBarTray  Grid.Row="0">
            <ToolBar Height="30">
                <Button Name="loadBtn" Content="Load" Click="browseBtn_Click" Width="50" />
                <Button Name="resetBtn" Content="Reset" Click="ResetBtn_Click" Width="50" />
                <ComboBox x:Name="comboBox" Text="+"  Width="17" Margin="0,2,0,3" >
                    <ComboBoxItem x:Name="matrixItem">
                        <Button x:Name="MatrixProcessBtn" Content="Matrix" Click="processBtn_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                    </ComboBoxItem>
                    <ComboBoxItem  x:Name="samplingItem">
                        <Button x:Name="SamplingProcessBtn" Content="Sampling" Click="processBtn_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                    </ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBox" Text="Process" Grid.Column="2" Margin="19,2,-77,0" VerticalAlignment="Top" >
                <ComboBoxItem  x:Name="matrixItem">
                    <Button x:Name="MatrixProcessBtn" Content="Matrix" Click="processBtn_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                </ComboBoxItem>
                <ComboBoxItem  x:Name="samplingItem">
                    <Button x:Name="SamplingProcessBtn" Content="Sampling" Click="processBtn_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="browseBtn" Content="Browse" Click="browseBtn_Click" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top" Width="52"/>
            <Button x:Name="resetBtn" Content="Reset" Click="browseBtn_Click" HorizontalAlignment="Left" Margin="57,2,0,0" VerticalAlignment="Top" Width="47" Grid.ColumnSpan="2"/>-->
        <!--</Grid>-->
        <br:NPipeImageControl x:Name="pipeImage" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"/>
    </Grid>
</UserControl>
